ldom("genres_numbers","curse.pro",brwcursor("curse.pro",323),"")
ldom("genres_names","curse.pro",brwcursor("curse.pro",351),"")
ldom("movies_names","curse.pro",brwcursor("curse.pro",376),"")
ldom("actors","curse.pro",brwcursor("curse.pro",401),"")
gdom("char","curse.pro",brwcursor("curse.pro",0),"")
gdom("byte","curse.pro",brwcursor("curse.pro",0),"")
gdom("sbyte","curse.pro",brwcursor("curse.pro",0),"")
gdom("ushort","curse.pro",brwcursor("curse.pro",0),"")
gdom("short","curse.pro",brwcursor("curse.pro",0),"")
gdom("unsigned","curse.pro",brwcursor("curse.pro",0),"")
gdom("integer","curse.pro",brwcursor("curse.pro",0),"")
gdom("ulong","curse.pro",brwcursor("curse.pro",0),"")
gdom("long","curse.pro",brwcursor("curse.pro",0),"")
gdom("real","curse.pro",brwcursor("curse.pro",0),"")
gdom("binary","curse.pro",brwcursor("curse.pro",0),"")
gdom("ref","curse.pro",brwcursor("curse.pro",0),"")
gdom("string","curse.pro",brwcursor("curse.pro",0),"")
gdom("symbol","curse.pro",brwcursor("curse.pro",0),"")
gdom("char","curse.pro",brwcursor("curse.pro",0),"")
gdom("byte","curse.pro",brwcursor("curse.pro",0),"")
gdom("sbyte","curse.pro",brwcursor("curse.pro",0),"")
gdom("ushort","curse.pro",brwcursor("curse.pro",0),"")
gdom("short","curse.pro",brwcursor("curse.pro",0),"")
gdom("unsigned","curse.pro",brwcursor("curse.pro",0),"")
gdom("integer","curse.pro",brwcursor("curse.pro",0),"")
gdom("ulong","curse.pro",brwcursor("curse.pro",0),"")
gdom("long","curse.pro",brwcursor("curse.pro",0),"")
gdom("real","curse.pro",brwcursor("curse.pro",0),"")
gdom("binary","curse.pro",brwcursor("curse.pro",0),"")
gdom("ref","curse.pro",brwcursor("curse.pro",0),"")
gdom("string","curse.pro",brwcursor("curse.pro",0),"")
gdom("symbol","curse.pro",brwcursor("curse.pro",0),"")
gdom("word","curse.pro",brwcursor("curse.pro",0),"")
gdom("dword","curse.pro",brwcursor("curse.pro",0),"")
gdom("file","curse.pro",brwcursor("curse.inc",558),"")
gdom("db_selector","curse.pro",brwcursor("curse.inc",505),"")
gdom("bt_selector","curse.pro",brwcursor("curse.pro",0),"")
gdom("reg","curse.pro",brwcursor("curse.pro",0),"")
gdom("dbasedom","curse.pro",brwcursor("curse.pro",0),"")
gdom("place","curse.pro",brwcursor("curse.pro",0),"")
gdom("accessmode","curse.pro",brwcursor("curse.pro",0),"")
gdom("denymode","curse.pro",brwcursor("curse.pro",0),"")
gdom("bgi_ilist","curse.pro",brwcursor("curse.pro",0),"")
lpred("_PROLOG_Goal","curse.pro",brwcursor("curse.pro",0),brwcursor("curse.pro",4060),"")
lpred("append","curse.pro",brwcursor("curse.pro",457),brwcursor("curse.pro",970),"")
lpred("write_n","curse.pro",brwcursor("curse.pro",512),brwcursor("curse.pro",3159),"")
lpred("write_n_rec","curse.pro",brwcursor("curse.pro",538),brwcursor("curse.pro",3341),"")
lpred("start","curse.pro",brwcursor("curse.pro",588),brwcursor("curse.pro",3916),"")
lpred("start_action","curse.pro",brwcursor("curse.pro",598),brwcursor("curse.pro",3482),"")
lpred("movie","curse.pro",brwcursor("curse.pro",624),brwcursor("movies.inc",11),"")
lpred("name","curse.pro",brwcursor("curse.pro",685),brwcursor("names.inc",46),"")
lpred("genre","curse.pro",brwcursor("curse.pro",710),brwcursor("curse.pro",1058),"")
lpred("for_by_genre","curse.pro",brwcursor("curse.pro",737),brwcursor("curse.pro",1970),"")
lpred("get_movies_by_genres_names","curse.pro",brwcursor("curse.pro",784),brwcursor("curse.pro",2191),"")
lpred("get_movies_by_author","curse.pro",brwcursor("curse.pro",841),brwcursor("curse.pro",2731),"")
lpred("get_movies_by_rating","curse.pro",brwcursor("curse.pro",892),brwcursor("curse.pro",3041),"")
incl_file("curse.pro",["curse.inc","names.inc","movies.inc"])
